<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

        .flex-container{
            
            display: flex;
            flex-direction: column;
            background-image: url('home1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            height: 80vh;

            color: rgb(2, 73, 97);
        }
        .div1{
            margin-top: 15%;
            margin-bottom: -2%;
            font-size: 20px
        }
        .flex-container > div{
            
            display: flex;
            align-content: center;
            justify-content: center;
            margin-left: 8%;
        }
        body{
            background-color: rgb(235, 238, 240);
        }
        button{
            background-color: rgb(242, 105, 7);
            border: none;
            padding: 5px;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .div3{
            margin-top: -2%;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="div1">
            <h3>DONATE BLOOD, SAVE LIFE</h3>
        </div>
           
        <div>
            <h2> DONATE YOUR BLOOD AND INSPIRE 
            </h2>
            
        </div>
        <div class="div3">
            <h2>OTHERS TO DONATE</h2>
        </div>
    
        <div>
            <a href="01Login.html"><button> JOIN WITH US</button></a>
            
        </div>
    </div>

    <div class="foot">
        <h2 align="center">WE ARE HERE FOR HELPING PEOPLE</h2>
        <P align="center">You can give blood at any time of our blood donation venues. We have several  donor centers and visit other venues on various occasions</P>
    </div>
    
</body>
</html>