<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <link rel="stylesheet" href="signup.css">

    <style>
        .loginpage{
            margin-left: 30%;
            width: 50%;
            background-image: url('signup.jpg');
            background-repeat: inherit;
            background-attachment: fixed; 
            box-shadow: 0.25rem 0.25rem rgb(188, 182, 182);
            height: 600px;
            }
        .login1{
            margin-left: 30%;
            margin-top: 10%;
            border: 2px solid rgb(18, 13, 2);
            border-radius: 8px;
            height: 450px;
            width: 50%;
            filter: blur(0.5px);
            -webkit-filter: blur(0.5px);

            background-color:#ffffff00;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1 style="color: firebrick;"><a href="index.html" style="text-decoration: none;"> <img src="pngwing.com.png" alt="" width="50px" height="50" >IRCS Blood Bank Service</h1></a></div>

    <div class="loginpage">
        <div class="login1">
            <h1 style="color: rgb(200, 195, 188);">Signup to Your Account</h1>

            <p  style="color: rgb(247, 240, 226);">Signup using Social networks</p>

            
            <div class="logo1">
                <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjkwNTU3MTg4LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D">
                    <img src="facebook-logo-2019.png" alt="facebook" width="40px" height="40px" id="facebook">
                </a>&nbsp;

                <a href="https://www.linkedin.com/feed/">
                    <img src="icons8-linkedin-50.png" alt="linkedin" width="40px" height="40px">
                </a>&nbsp;


                <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1">
                    <img src="google-plus-png-logo-3701.png" alt="Mail" width="40px" height="40px">
                </a>
            </div>       
                <br>

                <hr noshade="2" width="50%" >

            <div>
                <div class="login-form">
                    <form class="login-form">
                        <input type="username" placeholder="Username" id="username" required>
                        
                        <br><br>
        
                        <input type="password" placeholder="Password" id="pwd" required minlength="6" >
                        <br><br>
                    </form>
                    <a href="01Login.html" ><button id="signin">Register</button></a>
                </div>

                <script>

                </script>
            </div>

        </div>

        
    </div>
</body>
</html>